<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="principal">
            <div>
                <img src="images/banner1.jpg">
                <div id="menu">
                    <a href="index.html">Home</a>
                    <a href="pages/historia.html">História</a>
                    <a href="pages/linkscompra.html">Links de compra</a>
                </div>
            </div>
        </div>
        <div id="sobre">
            <h1>Devil May Cry</h1>
            <p>
                Devil May Cry (デビル メイ クライ , Debiru Mei Kurai, lit.: "demônios podem chorar") é uma série de jogos eletrônicos de ação-aventura, fantasia urbana e de hack and slash, desenvolvida e publicada pela Capcom em 2001 para várias plataformas, criada por Hideki Kamiya. A série centra-se no objetivo principal do protagonista Dante, um caçador que extermina demônios como forma de vingar o assassinato da sua mãe. A jogabilidade do jogo se baseia em derrotar inimigos desencadeando grandes sequências de ataques de forma frenética, enquanto evita possíveis danos, a fim de exibir cenas de lutas "com estilo"; este elemento, juntamente com o tempo e quantidade de itens coletados e utilizados são levados em consideração para se chegar a classificação do desempenho do jogador. <br>
                Vagamente inspirada no poema A Divina Comédia com o uso de alusões, o jogo original foi concebido como parte da serie Resident Evil, mas como fugia muito da ideia original acabou por ser criado como um independentemente, com a sua própria história.
            </p>
        </div>
        <div id="rodape">
            <p>
                Todos os direitos reservados | CAPCOM
            </p>
        </div>
    </body>
</html>